## Stuffchain Text Summarization

In [6]:
import os
from dotenv import load_dotenv
load_dotenv()

True

In [16]:
from langchain_groq import ChatGroq
api_key=os.getenv("GROQ_API_KEY")
llm=ChatGroq(api_key=api_key,model="llama-3.3-70b-versatile")
llm

ChatGroq(client=<groq.resources.chat.completions.Completions object at 0x00000176FB7040A0>, async_client=<groq.resources.chat.completions.AsyncCompletions object at 0x00000176FB705480>, model_name='llama-3.3-70b-versatile', model_kwargs={}, groq_api_key=SecretStr('**********'))

In [11]:
from langchain_community.document_loaders import PyPDFLoader
loader=PyPDFLoader("sql.pdf")
doc=loader.load_and_split()
doc

[Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 0, 'page_label': '1'}, page_content='WELCOME, TO \nSQL \nCOURSE\nBy Rishabh Mishra\nBASIC     \nADVANCE\nSTEP\nBY\nSTEP\n1'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 1, 'page_label': '2'}, page_content='Complete SQL With Notes\n1. Introduction to SQL-What Is SQL & Database\n2. Data Types, Primary-Foreign Keys & Constraints\na. Install postgresql and pgadmin4\n3. Create Table In SQL & Create Database\n4. INSERT UPDATE, DELETE & ALTER Table\n5. SELECT Statement & WHERE Clause with Example\n6. How To Import Excel File (CSV) to SQL\n7. Functions in SQL & String Function\n8. Aggregate Functions – Types & Syntax\n9. Group By and Having Clause\n10. Time Stamp and Extract Function, Date Time Function\n11. SQL JOINS – Types & Syntax\n12. SELF JOIN, UNION & UNION ALL\n13. Subquery\n14. Window Function – Types & Syntax\n15. Case Statement/Expression with examples\n16. CTE- Common Table Expression with examples\nSQL By Rishabh Mishra 2'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 2, 'page_label': '3'}, page_content='WHAT IS SQL & DATABASE-\nINTRODUCTION\nSQL Tutorial In Hindi-1\nSQL By Rishabh Mishra 3'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 3, 'page_label': '4'}, page_content='Introduction to SQL\n• What is SQL\n• It’s applications\n• SQL v/s NoSQL\n• Types of SQL Commands\n• What is Database\n• Excel v/s Database in SQL\nSQL By Rishabh Mishra 4'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 4, 'page_label': '5'}, page_content='What is SQL?\nSQL By Rishabh Mishra 5\nSQL (Structured Query Language) is a \nprogramming language used to interact \nwith database'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 5, 'page_label': '6'}, page_content='SQL Application\nSQL By Rishabh Mishra 6\nCRUD is an acronym for CREATE, READ(SELECT), \nUPDATE, and DELETE statements in SQL'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 6, 'page_label': '7'}, page_content='SQL v/s NoSQL\nSQL By Rishabh Mishra 7\nRelational Database Non-Relational Database\nSQL database NoSQL database\nData stored in tables\nData stored are either key-value pairs, \ndocument-based, graph databases or wide-\ncolumn stores\nThese databases have fixed or static or \npredefined schema They have dynamic schema\nLow performance with huge volumes of data Easily work with huge volumes of data\nEg: PostgreSQL, MySQL, MS SQL Server Eg: MongoDB, Cassandra, Hbase'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 7, 'page_label': '8'}, page_content='SQL Commands\nSQL By Rishabh Mishra 8\nThere are mainly 3 types of SQL commands:\n• DDL (Data Definition Language): create, alter, \nand drop\n• DML (Data Manipulation Language): select, \ninsert, update and delete\n• DCL (Data Control Language): grant and revoke \npermission to users'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 8, 'page_label': '9'}, page_content='What is Database?\nSQL By Rishabh Mishra 9\nDatabase is a system that allow users to \nstore and organise data'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 9, 'page_label': '10'}, page_content='Excel v/s Database\nSQL By Rishabh Mishra 10\nExcel Database\nEasy to use- untrained person can work Trained person can work\nData stored less data Stores large amount of data\nGood for one time analysis, quick charts Can automate tasks\nNo data integrity due to manual operation High data integrity\nLow search/filter capabilities High search/filter capabilities'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 10, 'page_label': '11'}, page_content='SQL Databases\nSQL By Rishabh Mishra 11'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 11, 'page_label': '12'}, page_content='DATA TYPES, PRIMARY & \nFOREIGN KEYS, CONSTRAINTS\nSQL Tutorial In Hindi-2\nSQL By Rishabh Mishra 12'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 12, 'page_label': '13'}, page_content='SQL Structure\nExample\nDatabase\nTables\nData \n(Rows & Columns)\n Rows\nColumns\nRDBMS\nSQL By Rishabh Mishra 13'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 13, 'page_label': '14'}, page_content='Database Diagram\nExample\nSQL By Rishabh Mishra 14'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 14, 'page_label': '15'}, page_content='Creating Database & Tables\n•Data types\n• Primary & Foreign keys\n• Constraints\n•SQL Commands\n• CREATE\n• INSERT\n• UPDATE\n• BACKUP\n• DELETE\n• ALTER\n• DROP, TRUNCATE\nSQL By Rishabh Mishra 15'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 15, 'page_label': '16'}, page_content='Data Types\n•Data type of a column defines what value the \ncolumn can store in table\n•Defined while creating tables in database\n•Data types mainly classified into three categories + \nmost used\noString: char, varchar, etc\noNumeric: int, float, bool, etc\noDate and time: date, datetime, etc\nSQL By Rishabh Mishra 16'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 16, 'page_label': '17'}, page_content='Data Types\nCommonly Used data types in SQL:\n• int: used for the integer value\n• float: used to specify a decimal point number\n• bool: used to specify Boolean values true and false\n• char: fixed length string that can contain numbers, letters, and special \ncharacters\n• varchar: variable length string that can contain numbers, letters, and \nspecial characters\n• date: date format YYYY-MM-DD\n• datetime: date & time combination, format is YYYY-MM-DD hh:mm:ss\nSQL By Rishabh Mishra 17'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 17, 'page_label': '18'}, page_content='Primary and Foreign Keys:\nPrimary key (PK): \n• A Primary key is a unique column we set in a table to easily identify \nand locate data in queries\n• A table can have only one primary key, which should be unique and \nNOT NULL\nForeign keys (FK):\n• A Foreign key is a column used to link two or more tables together\n• A table can have any number of foreign keys, can contain duplicate \nand NULL values\nSQL By Rishabh Mishra 18'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 18, 'page_label': '19'}, page_content='Constraints\n• Constraints are used to specify rules for data in a table\n•This ensures the accuracy and reliability of the data in the table\n• Constraints can be specified when the table is created with the \nCREATE TABLE statement, or\n• after the table is created with the ALTER TABLE statement\n• Syntax\nCREATE TABLE table_name (\ncolumn1 datatype constraint,\ncolumn2 datatype constraint,\ncolumn3 datatype constraint,\n....\n);\nSQL By Rishabh Mishra 19'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 19, 'page_label': '20'}, page_content='Constraints\nCommonly used constraints in SQL:\n• NOT NULL - Ensures that a column cannot have a NULL value\n• UNIQUE - Ensures that all values in a column are different\n• PRIMARY KEY - A combination of a NOT NULL and UNIQUE\n• FOREIGN KEY - Prevents actions that would destroy links between \ntables (used to link multiple tables together)\n• CHECK - Ensures that the values in a column satisfies a specific \ncondition\n• DEFAULT - Sets a default value for a column if no value is specified\n• CREATE INDEX - Used to create and retrieve data from the database \nvery quickly\nSQL By Rishabh Mishra 20'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 20, 'page_label': '21'}, page_content='Install Postgre SQL\n(Click Here)\nSQL By Rishabh Mishra 21'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 21, 'page_label': '22'}, page_content='Creating Database & Tables\nSQL Tutorial In Hindi-3\nSQL By Rishabh Mishra 22'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 22, 'page_label': '23'}, page_content='Create Table\nThe CREATE TABLE statement is used to create a new table in a database\n• Syntax\nCREATE TABLE table_name\n(\ncolumn_name1 datatype constraint,\ncolumn_name2 datatype constraint,\ncolumn_name3 datatype constraint,\n);\n• Example\nCREATE TABLE customer \n(\nCustID int8  PRIMARY KEY,\nCustName varchar(50) NOT NULL,\nAge  int  NOT NULL,\nCity  char(50),\nSalary  numeric\n);\nSQL By Rishabh Mishra 23'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 23, 'page_label': '24'}, page_content='Insert, Update, Delete \nValues in Table\n+\nAlter, Drop & Truncate Table\nSQL Tutorial In Hindi-4\nSQL By Rishabh Mishra 24'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 24, 'page_label': '25'}, page_content="Insert Values In Table\nThe INSERT INTO statement is used to insert new records in a table\n• Syntax\nINSERT INTO TABLE_NAME \n(column1, column2, column3,...columnN)  \nVALUES \n(value1, value2, value3,...valueN);\n• Example\nINSERT INTO customer\n(CustID, CustName, Age, City, Salary)\nVALUES\n(1, 'Sam', 26, 'Delhi', 9000),\n(2, 'Ram', 19, 'Bangalore', 11000),\n(3, 'Pam', 31, 'Mumbai', 6000),\n(4, 'Jam', 42, 'Pune', 10000);\nSQL By Rishabh Mishra 25"),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 25, 'page_label': '26'}, page_content="Update Values In Table\nThe UPDATE command is used to update existing rows in a table\n• Syntax\nUPDATE TABLE_NAME \nSET “Column_name1” = ‘value1’, “Column_name2” = ‘value2’\nWHERE “ID” = ‘value’\n• Example\nUPDATE customer\nSET CustName = 'Xam', Age= 32\nWHERE CustID = 4;\nSQL By Rishabh Mishra 26"),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 26, 'page_label': '27'}, page_content='ALTER Table\nThe ALTER TABLE statement is used to add, delete, or modify columns \nin an existing table\n• ALTER TABLE - ADD Column Syntax\nALTER TABLE table_name\nADD COLUMN column_name ;\n• ALTER TABLE - DROP COLUMN Syntax\nALTER TABLE table_name\nDROP COLUMN column_name;\n• ALTER TABLE - ALTER/MODIFY COLUMN Syntax\nALTER TABLE table_name\nALTER COLUMN column_name datatype;\nSQL By Rishabh Mishra 27'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 27, 'page_label': '28'}, page_content='ALTER Table Example\n• ADD Column Syntax: Adding new ‘Gender’ column to customer table\nALTER TABLE customer\nADD COLUMN Gender varchar(10);\n• ALTER/MODIFY COLUMN Syntax: changing Gender column data type \nfrom varchar(10) to char(10)\nALTER TABLE customer\nALTER COLUMN Gender char(10);\n• DROP COLUMN Syntax: Deleting Gender column from customer table\nALTER TABLE customer\nDROP COLUMN Gender;\nSQL By Rishabh Mishra 28'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 28, 'page_label': '29'}, page_content='Delete Values In Table\nThe DELETE statement is used to delete existing records in a table\n• Syntax\nDELETE FROM table_name WHERE condition;\n• Example\nDELETE FROM customer\nWHERE CustID = 3;\nSQL By Rishabh Mishra 29'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 29, 'page_label': '30'}, page_content='Drop & Truncate Table\nThe DROP TABLE command deletes a table in the database\n• Syntax\nDROP TABLE table_name;\nThe TRUNCATE TABLE command deletes the data inside a table, but \nnot the table itself\n• Syntax\nTRUNCATE TABLE table_name;\nSQL By Rishabh Mishra 30'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 30, 'page_label': '31'}, page_content='SELECT & WHERE CLAUSE\nSQL Tutorial In Hindi-5\nSQL By Rishabh Mishra 31'),
 Document(metadata={'producer': 'Microsoft® PowerPoint® 2021', 'creator': 'Microsoft® PowerPoint® 2021', 'creationdate': '2023-07-06T18:59:39+05:30', 'title': 'Creating Databases & Tables', 'author': 'RISHABH NARAYAN', 'moddate': '2023-07-06T18:59:39+05:30', 'source': 'sql.pdf', 'total_pages': 100, 'page': 31, 'page_label': '32'}, page_content='Creating a Classroom dataset for practice\nCREATE TABLE classroom\n(\nrollno int8  PRIMARY KEY,\nname  varchar(50) NOT NULL,\nhouse char(12) NOT NULL,\ngrade  char(1)\n);\nINSERT INTO classroom\n(rollno, name, house, grade)\nVALUES\n(1, ‘Sam’, ‘Akash’, ‘B’),\n(2, ‘Ram’, ‘Agni’, ‘A’),\n(3, ‘Shyam’, ‘Jal’, ’B’),\n(4, ‘Sundar’, ‘Agni’, ’ A’),\n(5, ‘Ram’, ‘Yayu’, ‘B’);\nSQL By Rishabh Mishra 32'),

In [12]:
from langchain import PromptTemplate

template="""Write a concise and short summary of the following speech
speech: {text}"""

prompt=PromptTemplate(input_variable=["text"],template=template)

In [17]:
from langchain.chains.summarize import load_summarize_chain
chain=load_summarize_chain(llm=llm,chain_type="stuff",verbose=True)
summary=chain.run(doc)

> Entering new StuffDocumentsChain chain...


> Entering new LLMChain chain...
Prompt after formatting:
Write a concise summary of the following:


"WELCOME, TO
SQL
COURSE
By Rishabh Mishra
BASIC
ADVANCE
STEP
BY
STEP
1

Complete SQL With Notes
1. Introduction to SQL-What Is SQL & Database
2. Data Types, Primary-Foreign Keys & Constraints
a. Install postgresql and pgadmin4
3. Create Table In SQL & Create Database
4. INSERT UPDATE, DELETE & ALTER Table
5. SELECT Statement & WHERE Clause with Example
6. How To Import Excel File (CSV) to SQL
7. Functions in SQL & String Function
8. Aggregate Functions – Types & Syntax
9. Group By and Having Clause
10. Time Stamp and Extract Function, Date Time Function
11. SQL JOINS – Types & Syntax
12. SELF JOIN, UNION & UNION ALL
13. Subquery
14. Window Function – Types & Syntax
15. Case Statement/Expression with examples
16. CTE- Common Table Expression with examples
SQL By Rishabh Mishra 2

WHAT IS SQL & DATABASE-
INTRODUCTION
SQL Tutorial In Hindi-1
SQL By Rishabh Mishra 3

Introduction to SQL
• What is SQL
• It’s applications
• SQL v/s NoSQL
• Types of SQL Commands
• What is Database
• Excel v/s Database in SQL
SQL By Rishabh Mishra 4

What is SQL?
SQL By Rishabh Mishra 5
SQL (Structured Query Language) is a
programming language used to interact
with database

SQL Application
SQL By Rishabh Mishra 6
CRUD is an acronym for CREATE, READ(SELECT),
UPDATE, and DELETE statements in SQL

SQL v/s NoSQL
SQL By Rishabh Mishra 7
Relational Database Non-Relational Database
SQL database NoSQL database
Data stored in tables
Data stored are either key-value pairs,
document-based, graph databases or wide-
column stores
These databases have fixed or static or
predefined schema They have dynamic schema
Low performance with huge volumes of data Easily work with huge volumes of data
Eg: PostgreSQL, MySQL, MS SQL Server Eg: MongoDB, Cassandra, Hbase

SQL Commands
SQL By Rishabh Mishra 8
There are mainly 3 types of SQL commands:
• DDL (Data Definition Language): create, alter,
and drop
• DML (Data Manipulation Language): select,
insert, update and delete
• DCL (Data Control Language): grant and revoke
permission to users

What is Database?
SQL By Rishabh Mishra 9
Database is a system that allow users to
store and organise data

Excel v/s Database
SQL By Rishabh Mishra 10
Excel Database
Easy to use- untrained person can work Trained person can work
Data stored less data Stores large amount of data
Good for one time analysis, quick charts Can automate tasks
No data integrity due to manual operation High data integrity
Low search/filter capabilities High search/filter capabilities

SQL Databases
SQL By Rishabh Mishra 11

DATA TYPES, PRIMARY &
FOREIGN KEYS, CONSTRAINTS
SQL Tutorial In Hindi-2
SQL By Rishabh Mishra 12

SQL Structure
Example
Database
Tables
Data
(Rows & Columns)
 Rows
Columns
RDBMS
SQL By Rishabh Mishra 13

Database Diagram
Example
SQL By Rishabh Mishra 14

Creating Database & Tables
•Data types
• Primary & Foreign keys
• Constraints
•SQL Commands
• CREATE
• INSERT
• UPDATE
• BACKUP
• DELETE
• ALTER
• DROP, TRUNCATE
SQL By Rishabh Mishra 15

Data Types
•Data type of a column defines what value the
column can store in table
•Defined while creating tables in database
•Data types mainly classified into three categories +
most used
oString: char, varchar, etc
oNumeric: int, float, bool, etc
oDate and time: date, datetime, etc
SQL By Rishabh Mishra 16

Data Types
Commonly Used data types in SQL:
• int: used for the integer value
• float: used to specify a decimal point number
• bool: used to specify Boolean values true and false
• char: fixed length string that can contain numbers, letters, and special
characters
• varchar: variable length string that can contain numbers, letters, and
special characters
• date: date format YYYY-MM-DD
• datetime: date & time combination, format is YYYY-MM-DD hh:mm:ss
SQL By Rishabh Mishra 17

Primary and Foreign Keys:
Primary key (PK):
• A Primary key is a unique column we set in a table to easily identify
and locate data in queries
• A table can have only one primary key, which should be unique and
NOT NULL
Foreign keys (FK):
• A Foreign key is a column used to link two or more tables together
• A table can have any number of foreign keys, can contain duplicate
and NULL values
SQL By Rishabh Mishra 18

Constraints
• Constraints are used to specify rules for data in a table
•This ensures the accuracy and reliability of the data in the table
• Constraints can be specified when the table is created with the
CREATE TABLE statement, or
• after the table is created with the ALTER TABLE statement
• Syntax
CREATE TABLE table_name (
column1 datatype constraint,
column2 datatype constraint,
column3 datatype constraint,
....
);
SQL By Rishabh Mishra 19

Constraints
Commonly used constraints in SQL:
• NOT NULL - Ensures that a column cannot have a NULL value
• UNIQUE - Ensures that all values in a column are different
• PRIMARY KEY - A combination of a NOT NULL and UNIQUE
• FOREIGN KEY - Prevents actions that would destroy links between
tables (used to link multiple tables together)
• CHECK - Ensures that the values in a column satisfies a specific
condition
• DEFAULT - Sets a default value for a column if no value is specified
• CREATE INDEX - Used to create and retrieve data from the database
very quickly
SQL By Rishabh Mishra 20

Install Postgre SQL
(Click Here)
SQL By Rishabh Mishra 21

Creating Database & Tables
SQL Tutorial In Hindi-3
SQL By Rishabh Mishra 22

Create Table
The CREATE TABLE statement is used to create a new table in a database
• Syntax
CREATE TABLE table_name
(
column_name1 datatype constraint,
column_name2 datatype constraint,
column_name3 datatype constraint,
);
• Example
CREATE TABLE customer
(
CustID int8  PRIMARY KEY,
CustName varchar(50) NOT NULL,
Age  int  NOT NULL,
City  char(50),
Salary  numeric
);
SQL By Rishabh Mishra 23

Insert, Update, Delete
Values in Table
+
Alter, Drop & Truncate Table
SQL Tutorial In Hindi-4
SQL By Rishabh Mishra 24

Insert Values In Table
The INSERT INTO statement is used to insert new records in a table
• Syntax
INSERT INTO TABLE_NAME
(column1, column2, column3,...columnN)
VALUES
(value1, value2, value3,...valueN);
• Example
INSERT INTO customer
(CustID, CustName, Age, City, Salary)
VALUES
(1, 'Sam', 26, 'Delhi', 9000),
(2, 'Ram', 19, 'Bangalore', 11000),
(3, 'Pam', 31, 'Mumbai', 6000),
(4, 'Jam', 42, 'Pune', 10000);
SQL By Rishabh Mishra 25

Update Values In Table
The UPDATE command is used to update existing rows in a table
• Syntax
UPDATE TABLE_NAME
SET “Column_name1” = ‘value1’, “Column_name2” = ‘value2’
WHERE “ID” = ‘value’
• Example
UPDATE customer
SET CustName = 'Xam', Age= 32
WHERE CustID = 4;
SQL By Rishabh Mishra 26

ALTER Table
The ALTER TABLE statement is used to add, delete, or modify columns
in an existing table
• ALTER TABLE - ADD Column Syntax
ALTER TABLE table_name
ADD COLUMN column_name ;
• ALTER TABLE - DROP COLUMN Syntax
ALTER TABLE table_name
DROP COLUMN column_name;
• ALTER TABLE - ALTER/MODIFY COLUMN Syntax
ALTER TABLE table_name
ALTER COLUMN column_name datatype;
SQL By Rishabh Mishra 27

ALTER Table Example
• ADD Column Syntax: Adding new ‘Gender’ column to customer table
ALTER TABLE customer
ADD COLUMN Gender varchar(10);
• ALTER/MODIFY COLUMN Syntax: changing Gender column data type
from varchar(10) to char(10)
ALTER TABLE customer
ALTER COLUMN Gender char(10);
• DROP COLUMN Syntax: Deleting Gender column from customer table
ALTER TABLE customer
DROP COLUMN Gender;
SQL By Rishabh Mishra 28

Delete Values In Table
The DELETE statement is used to delete existing records in a table
• Syntax
DELETE FROM table_name WHERE condition;
• Example
DELETE FROM customer
WHERE CustID = 3;
SQL By Rishabh Mishra 29

Drop & Truncate Table
The DROP TABLE command deletes a table in the database
• Syntax
DROP TABLE table_name;
The TRUNCATE TABLE command deletes the data inside a table, but
not the table itself
• Syntax
TRUNCATE TABLE table_name;
SQL By Rishabh Mishra 30

SELECT & WHERE CLAUSE
SQL Tutorial In Hindi-5
SQL By Rishabh Mishra 31

Creating a Classroom dataset for practice
CREATE TABLE classroom
(
rollno int8  PRIMARY KEY,
name  varchar(50) NOT NULL,
house char(12) NOT NULL,
grade  char(1)
);
INSERT INTO classroom
(rollno, name, house, grade)
VALUES
(1, ‘Sam’, ‘Akash’, ‘B’),
(2, ‘Ram’, ‘Agni’, ‘A’),
(3, ‘Shyam’, ‘Jal’, ’B’),
(4, ‘Sundar’, ‘Agni’, ’ A’),
(5, ‘Ram’, ‘Yayu’, ‘B’);
SQL By Rishabh Mishra 32

SELECT Statement
The SELECT statement is used to select data from a database.
• Syntax
SELECT column_name FROM table_name;
To select all the fields available in the table
• Syntax
SELECT * FROM table_name;
To select distinct/unique fields available in the table
• Syntax
SELECT DISTINCT Column_name FROM table_name;
SQL By Rishabh Mishra 33

WHERE Clause
The WHERE clause is used to filter records.
It is used to extract only those records that fulfill a specified condition
• Syntax
SELECT column_name FROM table_name
WHERE conditions;
• Example
SELECT name FROM classroom
WHERE grade=‘A’;
SQL By Rishabh Mishra 34

Operators In SQL
The SQL reserved words and characters are called operators, which are
used with a WHERE clause in a SQL query
Most used operators:
1. Arithmetic operators : arithmetic operations on numeric values
Example: Addition (+), Subtraction (-), Multiplication (*), Division (/), Modulus (%)
2. Comparison operators: compare two different data of SQL table
• Example: Equal (=), Not Equal (!=), Greater Than (>), Greater Than Equals to (>=)
3. Logical operators: perform the Boolean operations
• Example: ALL, IN, BETWEEN, LIKE, AND, OR, NOT, ANY
4. Bitwise operators: perform the bit operations on the Integer values
• Example: Bitwise AND (&), Bitwise OR(|)
SQL By Rishabh Mishra 35

LIMIT Clause
The LIMIT clause is used to set an upper limit on the number of tuples returned by
SQL.
Example: below code will return 5 rows of data
SELECT column_name FROM table_name
LIMIT 5;
ORDER BY Clause
The ORDER BY is used to sort the result-set in ascending (ASC) or descending
order (DESC).
Example: below code will sort the output data by column name in ascending order
SELECT column_name FROM table_name
ORDER BY column_name e ASC;
SQL By Rishabh Mishra 36

IMPORT CSV FILE
SQL Tutorial In Hindi-6
SQL By Rishabh Mishra 37

CSV files
• 👉customer csv file:: https://bit.ly/3KLPb2P
• 👉payment csv file:: https://bit.ly/41kIYjW
SQL By Rishabh Mishra 38

STRING FUNCTION
SQL Tutorial In Hindi-7
SQL By Rishabh Mishra 39

Functions In SQL
Functions in SQL are the database objects that contains a set
of SQL statements to perform a specific task. A function
accepts input parameters, perform actions, and then return
the result.
Types of Function:
1. System Defined Function : these are built-in functions
• Example: rand(), round(), upper(), lower(), count(), sum(), avg(),
max(), etc
2. User-Defined Function : Once you define a function, you
can call it in the same way as the built-in functions
SQL By Rishabh Mishra 40

Most Used String Functions
String functions are used to perform an operation on input string and
return an output string
• UPPER() converts the value of a field to uppercase
• LOWER() converts the value of a field to lowercase
• LENGTH() returns the length of the value in a text field
• SUBSTRING() extracts a substring from a string
• NOW() returns the current system date and time
• FORMAT() used to set the format of a field
• CONCAT() adds two or more strings together
• REPLACE() Replaces all occurrences of a substring within a string, with a new substring
• TRIM() removes leading and trailing spaces (or other specified characters) from a string
SQL By Rishabh Mishra 41

AGGREGATE FUNCTION
SQL Tutorial In Hindi-8
SQL By Rishabh Mishra 42

Most Used Aggregate Functions
Aggregate function performs a calculation on multiple values and
returns a single value.
And Aggregate functiona are often used with GROUP BY & SELECT
statement
• COUNT() returns number of values
• SUM() returns sum of all values
• AVG() returns average value
• MAX() returns maximum value
• MIN() returns minimum value
• ROUND() Rounds a number to a specified number of decimal places
SQL By Rishabh Mishra 43

GROUP BY & HAVING CLAUSE
SQL Tutorial In Hindi-9
SQL By Rishabh Mishra 44

GROUP BY Statement
The GROUP BY statement group rows that have the same values into
summary rows.
It is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(),
AVG()) to group the result-set by one or more columns
• Syntax
SELECT column_name(s)
FROM table_name
GROUP BY column_name(s);
• Example
SELECT mode, SUM(amount) AS total
FROM payment
GROUP BY mode
SQL By Rishabh Mishra 45

HAVING Clause
The HAVING clause is used to apply a filter on the result of GROUP BY based on the
specified condition.
The WHERE clause places conditions on the selected columns, whereas the HAVING
clause places conditions on groups created by the GROUP BY clause
Syntax
SELECT column_name(s)
FROM table_name
WHERE condition(s)
GROUP BY column_name(s)
HAVING condition(s)
• Example
SELECT mode, COUNT(amount) AS total
FROM payment
GROUP BY mode
HAVING COUNT(amount) >= 3
ORDER BY total DESC
SQL By Rishabh Mishra 46

Quick Assignment: 01
Order of execution in SQL:
SELECT, FROM, WHERE, GROUP BY , HAVING, ORDER BY , LIMIT
?
Answer in video’s comment
(no cheating)
SQL By Rishabh Mishra 47

TIMESTAMPS & EXTRACT
SQL Tutorial In Hindi-10
SQL By Rishabh Mishra 48

TIMESTAMP
The TIMESTAMP data type is used for values that
contain both date and time parts
•TIME contains only time, format HH:MI:SS
•DATE contains on date, format YYYY-MM-DD
•YEAR contains on year, format YYYY or YY
•TIMESTAMP contains date and time, format YYYY-MM-DD
HH:MI:SS
•TIMESTAMPTZ contains date, time and time zone
SQL By Rishabh Mishra 49

TIMESTAMP functions/operators
Below are the TIMESTAMP functions and operators
in SQL:
•SHOW TIMEZONE
•SELECT NOW()
•SELECT TIMEOFDAY()
•SELECT CURRENT_TIME
•SELECT CURRENT_DATE
SQL By Rishabh Mishra 50

EXTRACT Function
The EXTRACT() function extracts a part from a given date value.
Syntax: SELECT EXTRACT(MONTH FROM date_field) FROM Table
• YEAR
• QUARTER
• MONTH
• WEEK
• DAY
• HOUR
• MINUTE
• DOW – day of week
• DOY – day of year
SQL By Rishabh Mishra 51

JOINS
SQL Tutorial In Hindi-11
SQL By Rishabh Mishra 52

TOPICS IN JOIN
• WHAT IS JOIN?
• USE OF JOIN
• JOIN TYPES
• WHICH JOIN TO USE
• JOIN SYNTAX
• EXAMPLES IN SQL
SQL By Rishabh Mishra 53

SQL JOIN
•JOIN means to combine something.
•A JOIN clause is used to combine data from two or
more tables, based on a related column between
them
•Let’s understand the joins through an example:
SQL By Rishabh Mishra 54

JOIN Example
Question: How much amount was paid by customer ‘Madan’, what was
mode and payment date?
address
address_id
address
city_id
postal_code
phone
country
city_id
city
country
customer
customer_id
first_name
last_name
address_id
payment
customer_id
amount
mode
Payment_date
Database
SQL By Rishabh Mishra 55

JOIN Example
Question: How much amount was
paid by customer ‘Madan’, what
was mode and payment date?
Answer:  Amount = 30,
Mode = Credit Card,
Date = 2020-04-27
SQL By Rishabh Mishra 56

TYPES OF JOINS
•INNER JOIN
•LEFT JOIN
•RIGHT JOIN
•FULL JOIN
SQL By Rishabh Mishra 57

INNER JOIN
•Returns records that have
matching values in both
tables
SQL By Rishabh Mishra 58

INNER JOIN
• Syntax
SELECT column_name(s)
FROM TableA
INNER JOIN TableB
ON TableA.col_name = TableB.col_name
• Example
SELECT *
FROM customer AS c
INNER JOIN payment AS p
ON c.customer_id = p.customer_id
SQL By Rishabh Mishra 59

LEFT JOIN
•Returns all records from the
left table, and the matched
records from the right table
SQL By Rishabh Mishra 60

LEFT JOIN
• Syntax
SELECT column_name(s)
FROM TableA
LEFT JOIN TableB
ON TableA.col_name = TableB.col_name
• Example
SELECT *
FROM customer AS c
LEFT JOIN payment AS p
ON c.customer_id = p.customer_id
SQL By Rishabh Mishra 61

RIGHT JOIN
•Returns all records from the
right table, and the matched
records from the left table
SQL By Rishabh Mishra 62

RIGHT JOIN
• Syntax
SELECT column_name(s)
FROM TableA
RIGHT JOIN TableB
ON TableA.col_name = TableB.col_name
• Example
SELECT *
FROM customer AS c
RIGHT JOIN payment AS p
ON c.customer_id = p.customer_id
SQL By Rishabh Mishra 63

FULL JOIN
•Returns all records when
there is a match in either left
or right table
SQL By Rishabh Mishra 64

FULL JOIN
• Syntax
SELECT column_name(s)
FROM TableA
FULL OUTER JOIN TableB
ON TableA.col_name = TableB.col_name
• Example
SELECT *
FROM customer AS c
FULL OUTER JOIN payment AS p
ON c.customer_id = p.customer_id
SQL By Rishabh Mishra 65

Which JOIN To Use
• INNER JOIN: Returns records that have matching values in both tables
• LEFT JOIN: Returns all records from the left table, and the matched
records from the right table
• RIGHT JOIN: Returns all records from the right table, and the matched
records from the left table
• FULL JOIN: Returns all records when there is a match in either left or
right table
SQL By Rishabh Mishra 66

JOIN
CHEA
T
SHEE
T
SQL By Rishabh Mishra 67

SELF JOIN
SQL Tutorial In Hindi-12
SQL By Rishabh Mishra 68

SELF JOIN
•A self join is a regular join in which a table is joined to
itself
•SELF Joins are powerful for comparing values in a
column of rows with the same table
•Syntax
SELECT column_name(s)
FROM Table AS T1
JOIN Table AS T2
ON T1.col_name = T2.col_name
SQL By Rishabh Mishra 69

SELF JOIN example
• Find the name of respective managers for each
of the employees?
Table: emp
SQL By Rishabh Mishra 70

SELF JOIN example
SELECT T2.empname, T1.empname
FROM emp AS T1
JOIN emp AS T2
ON T1.empid = T2.manager_id
SQL By Rishabh Mishra 71

UNION
The SQL UNION clause/operator is used to combine/concatenate the results
of two or more SELECT statements without returning any duplicate rows and
keeps unique records
To use this UNION clause, each SELECT statement must have
• The same number of columns selected and expressions
• The same data type and
• Have them in the same order
• Syntax
SELECT column_name(s) FROM TableA
UNION
SELECT column_name(s) FROM TableB
• Example
SELECT cust_name, cust_amount from custA
UNION
SELECT cust_name, cust_amount from custB
SQL By Rishabh Mishra 72

UNION ALL
In UNION ALL everything is same as UNION, it
combines/concatenate two or more table but keeps all
records, including duplicates
• Syntax
SELECT column_name(s) FROM TableA
UNION ALL
SELECT column_name(s) FROM TableB
• Example
SELECT cust_name, cust_amount from custA
UNION ALL
SELECT cust_name, cust_amount from custB
SQL By Rishabh Mishra 73

UNION Example
Table: custB
Table: custA
SQL By Rishabh Mishra 74

SUB QUERY
SQL Tutorial In Hindi-13
SQL By Rishabh Mishra 75

SUB QUERY
A Subquery or Inner query or a Nested query allows us to
create complex query on the output of another query
•Sub query syntax involves two SELECT statements
•Syntax
SELECT column_name(s)
FROM table_name
WHERE column_name operator
( SELECT column_name FROM table_name WHERE ... );
SQL By Rishabh Mishra 76

SUB QUERY Example
Question: Find the details of customers, whose payment
amount is more than the average of total amount paid by all
customers
Divide above question into
two parts:
1. Find the average amount
2. Filter the customers
whose amount > average
amount
SQL By Rishabh Mishra 77

WINDOWS FUNCTION
SQL Tutorial In Hindi-14
SQL By Rishabh Mishra 79

WINDOW FUNCTION
• Window functions applies aggregate, ranking and analytic functions
over a particular window (set of rows).
• And OVER clause is used with window functions to define that
window.
The rows maintain their separate identitiesGive output one row per aggregation
SQL By Rishabh Mishra 80

WINDOW FUNCTION SYNTAX
SELECT column_name(s),
fun( )   OVER  ( [ <PARTITION BY Clause> ]
[ <ORDER BY Clause> ]
[ <ROW or RANGE Clause> ]   )
FROM table_name
Select a function
• Aggregate functions
• Ranking functions
• Analytic functions
Define a Window
• PARTITION BY
• ORDER BY
• ROWS
SQL By Rishabh Mishra 81


In [18]:
print(summary)

This is a comprehensive SQL course covering various topics, including:

1. **Introduction to SQL**: Definition, applications, and types of SQL commands (DDL, DML, DCL).
2. **Data Types**: Classification, commonly used data types (int, float, bool, char, varchar, date, datetime).
3. **Primary and Foreign Keys**: Definition, constraints, and examples.
4. **Database Creation**: Creating databases, tables, and inserting data.
5. **SQL Queries**: SELECT, INSERT, UPDATE, DELETE, ALTER, and DROP statements.
6. **WHERE and LIMIT Clauses**: Filtering records and setting limits on query results.
7. **JOINs**: Types of JOINs (INNER, LEFT, RIGHT, FULL), syntax, and examples.
8. **Subqueries**: Definition, syntax, and examples.
9. **Window Functions**: Definition, syntax, types (aggregate, ranking, analytic), and examples.
10. **CASE Expression**: Definition, syntax, and examples.
11. **Common Table Expression (CTE)**: Definition, syntax, and examples.

The course also covers advanced topics like timestamp functions, extract functions, and provides examples and practice questions to help learners master SQL concepts.